{
    "config": {
        "platform": {
            "php": "7.2.9"
        }
    },

    "require": {
        "symfony/config": "^3.4",
        "symfony/finder": "^3.4",
        "symfony/filesystem": "^3.4",
        "symfony/yaml": "^3.4",
        "symfony/expression-language": "^3.4",
        "symfony/console": "^3.4",
        "symfony/framework-bundle": "^3.4",

        "symfony/http-foundation": "^3.4",
        "symfony/event-dispatcher": "^3.4",
        "symfony/cache": "^3.4",
        "symfony/routing": "^3.4",

        "jms/i18n-routing-bundle": "^2.0",
        "jms/translation-bundle": "^1.4",

        "sensio/framework-extra-bundle": "@stable",
        "symfony/templating": "^3.4",
        "symfony/twig-bundle": "@stable",

        "symfony/validator": "^3.4",
        "symfony/property-access": "^3.4",

        "symfony/monolog-bundle": "^3.3",
        "symfony/monolog-bridge": "^3.4",
        "knplabs/knp-menu-bundle": "^2.2",
        "symfony/asset": "^3.4",
        "symfony/assetic-bundle": "^2.8",
        "leafo/scssphp": "@stable",

        "doctrine/doctrine-bundle": "^1.8",
        "doctrine/orm": "^2.5",
        "stof/doctrine-extensions-bundle": "@stable",


        "cocur/slugify": "^3.1",

        "symfony/dom-crawler": "^3.4",
        "symfony/css-selector": "^3.4",

        "symfony/web-profiler-bundle": "^3.4",
        "symfony/debug-bundle": "^3.4",

        "ddeboer/data-import": "@stable",
        "phpoffice/phpexcel": "@stable"
    },

    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle/"
        }
    }
}
